# Docker-PersonalProject

./: PersonalProject.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
PersonalProject/: Dockerfile  PersonalProject.csproj  Program.cs  appsettings.json
PersonalProject.BLL/: AppDbContext.cs
PersonalProject.BLL/Entities/: Order.cs  OrderProduct.cs  Product.cs
PersonalProject.BLL/Mapping/: MappingProfile.cs
PersonalProject.BLL/Migrations/: 20230604133425_UpdateDb.Designer.cs  20230604133425_UpdateDb.cs  20230604142221_AddedOrderProductTable.Designer.cs  20230604142221_AddedOrderProductTable.cs  20230604143822_AddOrderProducts.Designer.cs  20230604143822_AddOrderProducts.cs  20230604152331_AddProductQuantity.Designer.cs  20230604152331_AddProductQuantity.cs  20230611125409_AddTotalCostToOrdersTable.Designer.cs  20230611125409_AddTotalCostToOrdersTable.cs  AppDbContextModelSnapshot.cs
PersonalProject.BLL/Models/: OrderViewModel.cs  ProductModel.cs  ProductToSellModel.cs  ProductViewModel.cs  ShoppingCartModel.cs
PersonalProject.BLL/Services/: ProductService.cs
PersonalProject.BLL/Services/Interfaces/: IProductService.cs
PersonalProject/Controllers/: ProductController.cs
PersonalProject/Properties/: launchSettings.json
PersonalProject/Views/Product/: AddEditProduct.cshtml  GetAllProducts.cshtml  Orders.cshtml  ProductsToSell.cshtml  _ShoppingCart.cshtml
PersonalProject/Views/Shared/: _Layout.cshtml
